<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chat.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:900,500,700");

      @font-face {
        font-family: "Brasilero";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60049ff6685e8279ca1ea700/fonts/brasilero.TTF")
          format("None");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="chat" />
    <div class="container-center-horizontal">
      <div class="chat screen">
        <div class="overlap-group6-C61RwL">
          <div class="retngulo-46-KnyYHa border-class-1"></div>
          <img class="elipse-6-KnyYHa" src="img/elipse-6@1x.png" />
          <div class="voc-levari-liana-tera-KnyYHa">Você levaria minha geléia<br />na terça?</div>
        </div>
        <div class="overlap-group5-C61RwL">
          <div class="retngulo-45-m4CVSK border-class-1"></div>
          <img class="elipse-7-m4CVSK" src="img/elipse-7@1x.png" />
          <div class="sua-alface-vem-lavada-m4CVSK">Sua alface já vem lavada?</div>
        </div>
        <div class="overlap-group4-C61RwL">
          <div class="retngulo-44-cYXVq0 border-class-1"></div>
          <img class="elipse-8-cYXVq0" src="img/elipse-8@1x.png" />
          <div class="voc-tem-es-inho-sbado-cYXVq0">Você tem espaço no seu<br />caminhão sábado?</div>
        </div>
        <div class="overlap-group3-C61RwL">
          <div class="retngulo-43-eSNWXa border-class-1"></div>
          <img class="elipse-9-eSNWXa" src="img/elipse-9@1x.png" />
          <div class="quando-voc-ga-nafeira-eSNWXa">Quando você chega na<br />feira?</div>
        </div>
        <div class="overlap-group2-C61RwL">
          <div class="retngulo-42-4a9k2Y border-class-1"></div>
          <img class="elipse-10-4a9k2Y" src="img/elipse-10@1x.png" />
          <div class="me-recomen-to-bem-bom-4a9k2Y">Me recomendaria algum<br />produto bem bom?</div>
        </div>
        <div class="overlap-group1-C61RwL">
          <div class="retngulo-41-RH0WJ5 border-class-1"></div>
          <img class="elipse-11-RH0WJ5" src="img/elipse-11@1x.png" />
          <div class="estou-a-caminho-RH0WJ5">Estou a caminho!</div>
        </div>
        <div class="overlap-group-C61RwL">
          <div class="retngulo-40-4eduM0 border-class-1"></div>
          <img class="elipse-12-4eduM0" src="img/elipse-12@1x.png" />
          <div class="seus-produ--em-so-jos-4eduM0">Seus produtos são ótimos!<br />Entregaria em São José?</div>
        </div>
      </div>
    </div>
  </body>
</html>
