<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/inicial.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:900,500,700");

      @font-face {
        font-family: "Brasilero";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60049ff6685e8279ca1ea700/fonts/brasilero.TTF")
          format("None");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="inicial" />
    <div class="container-center-horizontal">
      <div class="inicial screen">
        <div class="auto-flex2-C61RwL">
          <div class="grupo-59-phANlq">
            <div class="grupo-43-QMiLlQ">
              <div class="agricooltor-h8UX8R">Agricooltor</div>
              <div class="grupo-42-h8UX8R">
                <div class="grupo-9-Tvxcz6">
                  <div class="grupo-4-0BkOxI">
                    <div class="grupo-1-1wQW1G"></div>
                    <div class="grupo-3-1wQW1G">
                      <div class="grupo-2-TewKtz"></div>
                    </div>
                  </div>
                  <div class="grupo-8-0BkOxI">
                    <div class="grupo-5-qpNeDx"></div>
                    <div class="grupo-7-qpNeDx">
                      <div class="grupo-6-iipfLh"></div>
                    </div>
                  </div>
                </div>
                <div class="grupo-18-Tvxcz6">
                  <div class="grupo-13-Qz7V5d">
                    <div class="grupo-10-oXmBJb"></div>
                    <div class="grupo-12-oXmBJb">
                      <div class="grupo-11-0cwdd9"></div>
                    </div>
                  </div>
                  <div class="grupo-17-Qz7V5d">
                    <div class="grupo-14-wP53bS"></div>
                    <div class="grupo-16-wP53bS">
                      <div class="grupo-15-VpWxQR"></div>
                    </div>
                  </div>
                </div>
                <div class="grupo-40-Tvxcz6">
                  <div class="grupo-23-xp1V5V">
                    <div class="grupo-19-XqWEJL"></div>
                    <div class="grupo-22-XqWEJL">
                      <div class="grupo-20-VTvAYJ"></div>
                      <div class="grupo-21-VTvAYJ"></div>
                    </div>
                  </div>
                  <div class="grupo-27-xp1V5V">
                    <div class="grupo-24-3xi5w6"></div>
                    <div class="grupo-26-3xi5w6">
                      <div class="grupo-25-hn4lXJ"></div>
                    </div>
                  </div>
                  <div class="grupo-31-xp1V5V">
                    <div class="grupo-28-qnxMgE"></div>
                    <div class="grupo-30-qnxMgE">
                      <div class="grupo-29-oJfNs4"></div>
                    </div>
                  </div>
                  <div class="grupo-35-xp1V5V">
                    <div class="grupo-32-2m9tk0"></div>
                    <div class="grupo-34-2m9tk0">
                      <div class="grupo-33-5cyiJN"></div>
                    </div>
                  </div>
                  <div class="grupo-39-xp1V5V">
                    <div class="grupo-36-vy2kWG"></div>
                    <div class="grupo-38-vy2kWG">
                      <div class="grupo-37-zDVbAK"></div>
                    </div>
                  </div>
                </div>
                <div class="grupo-41-Tvxcz6">
                  <img class="caminho-24-2nlsui" src="img/caminho-24-1@1x.png" />
                  <img class="caminho-25-2nlsui" src="img/caminho-25-1@1x.png" />
                  <img class="caminho-26-2nlsui" src="img/caminho-26-1@1x.png" />
                  <img class="caminho-27-2nlsui" src="img/caminho-27-1@1x.png" />
                  <img class="caminho-28-2nlsui" src="img/caminho-28-1@1x.png" />
                  <img class="caminho-29-2nlsui" src="img/caminho-29-1@1x.png" />
                  <img class="caminho-30-2nlsui" src="img/caminho-30-1@1x.png" />
                  <img class="caminho-31-2nlsui" src="img/caminho-31-1@1x.png" />
                  <img class="caminho-32-2nlsui" src="img/caminho-29-1@1x.png" />
                  <img class="caminho-33-2nlsui" src="img/caminho-33-1@1x.png" />
                  <img class="caminho-34-2nlsui" src="img/caminho-34-1@1x.png" />
                  <div class="retngulo-1-2nlsui"></div>
                  <div class="retngulo-2-2nlsui"></div>
                  <div class="retngulo-3-2nlsui"></div>
                  <div class="retngulo-4-2nlsui"></div>
                  <div class="retngulo-5-2nlsui"></div>
                  <div class="retngulo-6-2nlsui"></div>
                  <div class="retngulo-7-2nlsui"></div>
                  <div class="retngulo-8-2nlsui"></div>
                  <div class="retngulo-9-2nlsui"></div>
                  <div class="retngulo-10-2nlsui"></div>
                  <img class="caminho-35-2nlsui" src="img/caminho-35-1@1x.png" />
                  <img class="caminho-36-2nlsui" src="img/caminho-36-1@1x.png" />
                  <img class="caminho-37-2nlsui" src="img/caminho-37-1@1x.png" />
                  <img class="caminho-38-2nlsui" src="img/caminho-38-1@1x.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="grupo-de-mscara-1-phANlq"><img class="imagem-1-qSbLXR" src="img/imagem-1@1x.png" /></div>
        </div>
        <div class="auto-flex7-C61RwL">
          <div class="auto-flex1-HDigiO">
            <div class="overlap-group-4uzK6g">
              <div class="retngulo-11-GyOlZs"></div>
              <div class="sobre-agricoolt-GyOlZs">SOBRE AGRICOOLT</div>
              <div class="como-funciona-GyOlZs">COMO FUNCIONA</div>
              <div class="plataforma-de-venda-GyOlZs">PLATAFORMA DE VENDA</div>
              <a href="inicio.html">
                <div class="grupo-58-GyOlZs">
                  <img class="icon-metro-enter-kPMdYo" src="img/icon-metro-enter@1x.png" />
                  <div class="entrar-kPMdYo">ENTRAR</div>
                </div></a
              >
            </div>
            <div class="auto-flex-4uzK6g">
              <div class="grupo-44-cDw9gp">
                <img class="icon-aweso-ing-basket-c8Ywii" src="img/icon-awesome-shopping-basket-9@1x.png" />
                <div class="venda-seus-produtos-c8Ywii poppins-medium-black-30px">Venda seus produtos;</div>
              </div>
              <div class="overlap-group1-cDw9gp">
                <div class="grtis-e-sempre-ser-9q4lHB poppins-medium-boulder-25px">É grátis e sempre será!</div>
                <div class="crie-sua-conta-9q4lHB">Crie sua Conta!</div>
              </div>
            </div>
          </div>
          <div class="auto-flex6-HDigiO">
            <div class="auto-flex3-PhOxO2">
              <div class="grupo-45-nkop0c">
                <img class="icon-awesome-users-IwLmam" src="img/icon-awesome-users@1x.png" />
                <div class="converse-c-produtores-IwLmam poppins-medium-black-30px">
                  Converse com seus clientes<br />e outros produtores;
                </div>
              </div>
              <div class="grupo-46-nkop0c">
                <img class="icon-material-place-pxef1l" src="img/icon-material-place@1x.png" />
                <div class="tudo-isso--ocal-fsico-pxef1l poppins-medium-black-30px">
                  Tudo isso sem precisar de um<br />local físico!
                </div>
              </div>
              <div class="grupo-47-nkop0c">
                <img class="icon-awesome-truck-2Ts3C6" src="img/icon-awesome-truck-8@1x.png" />
                <div class="escolha-o--s-clientes-2Ts3C6 poppins-medium-black-30px">
                  Escolha o melhor método de<br />entrega para você e seus clientes;
                </div>
              </div>
              <div class="grupo-48-nkop0c">
                <div class="icon-ionic-ios-stats-XLxAxJ">
                  <img class="caminho-1-gYnQxU" src="img/caminho-1-9@1x.png" />
                  <img class="caminho-2-gYnQxU" src="img/caminho-2-9@1x.png" />
                  <img class="caminho-3-gYnQxU" src="img/caminho-3-9@1x.png" />
                  <img class="caminho-4-gYnQxU" src="img/caminho-4-9@1x.png" />
                </div>
                <div class="e-tenha-ac-seu-negcio-XLxAxJ poppins-medium-black-30px">
                  E tenha acesso a informações que<br />podem auxiliar seu negócio!
                </div>
              </div>
            </div>
            <div class="auto-flex5-PhOxO2">
              <div class="overlap-group2-CH4CYB">
                <div class="retngulo-12-wLboA2 border-class-1"></div>
                <div class="nome-wLboA2 poppins-medium-boulder-21px">Nome</div>
              </div>
              <div class="overlap-group3-CH4CYB">
                <div class="retngulo-13-eL5sdX border-class-1"></div>
                <div class="nome-da-fazenda-eL5sdX poppins-medium-boulder-21px">Nome da Fazenda</div>
              </div>
              <div class="auto-flex4-CH4CYB">
                <div class="overlap-group8-X2QIzQ">
                  <div class="retngulo-15-Oz21md border-class-1"></div>
                  <div class="cep-Oz21md poppins-medium-boulder-21px">CEP</div>
                </div>
                <div class="overlap-group9-X2QIzQ">
                  <div class="retngulo-16-3rSWWX border-class-1"></div>
                  <div class="nmero-3rSWWX poppins-medium-boulder-21px">Número</div>
                </div>
              </div>
              <div class="overlap-group4-CH4CYB">
                <div class="retngulo-14-nR3n72 border-class-1"></div>
                <div class="endereo-nR3n72 poppins-medium-boulder-21px">Endereço</div>
              </div>
              <div class="overlap-group5-CH4CYB">
                <div class="retngulo-17-hF7OpJ border-class-1"></div>
                <div class="email-hF7OpJ poppins-medium-boulder-21px">Email</div>
              </div>
              <div class="overlap-group6-CH4CYB">
                <div class="retngulo-18-lQ9ytI border-class-1"></div>
                <div class="telefone-lQ9ytI poppins-medium-boulder-21px">Telefone</div>
              </div>
              <div class="overlap-group7-CH4CYB">
                <div class="retngulo-19-CI1aw0 border-class-1"></div>
                <div class="senha-CI1aw0 poppins-medium-boulder-21px">Senha</div>
              </div>
              <a href="inicio.html">
                <div class="componente-2-1-CH4CYB"><div class="criar-DVNMs8">CRIAR</div></div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
