<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/chat.css" />
    <link rel="stylesheet" type="text/css" href="css/minhas-vendas.css" />
    <link rel="stylesheet" type="text/css" href="css/perfil.css" />
    <link rel="stylesheet" type="text/css" href="css/avisos.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:900,500,700");

      @font-face {
        font-family: "Brasilero";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60049ff6685e8279ca1ea700/fonts/brasilero.TTF")
          format("None");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="minhas-vendas" />
    <div class="container-center-horizontal">
      <div class="minhas-vendas screen">
        <div class="auto-flex-C61RwL">
          <a href="inicio.html">
            <div class="grupo-57-fhuxN3">
              <div class="grupo-43-vHeKIc">
                <div class="agricooltor-iUFG5x">Agricooltor</div>
                <div class="grupo-42-iUFG5x">
                  <div class="grupo-9-SFVPs0">
                    <div class="grupo-4-N9xMRn">
                      <div class="grupo-1-EMsggG"></div>
                      <div class="grupo-3-EMsggG">
                        <div class="grupo-2-bcXTpe"></div>
                      </div>
                    </div>
                    <div class="grupo-8-N9xMRn">
                      <div class="grupo-5-k9TOWW"></div>
                      <div class="grupo-7-k9TOWW">
                        <div class="grupo-6-AlOT2Y"></div>
                      </div>
                    </div>
                  </div>
                  <div class="grupo-18-SFVPs0">
                    <div class="grupo-13-2CNFex">
                      <div class="grupo-10-8imYaE"></div>
                      <div class="grupo-12-8imYaE">
                        <div class="grupo-11-wX8dGg"></div>
                      </div>
                    </div>
                    <div class="grupo-17-2CNFex">
                      <div class="grupo-14-pUPkn1"></div>
                      <div class="grupo-16-pUPkn1">
                        <div class="grupo-15-Qsw8aO"></div>
                      </div>
                    </div>
                  </div>
                  <div class="grupo-40-SFVPs0">
                    <div class="grupo-23-01pOaj">
                      <div class="grupo-19-i8GnOU"></div>
                      <div class="grupo-22-i8GnOU">
                        <div class="grupo-20-xPKnA7"></div>
                        <div class="grupo-21-xPKnA7"></div>
                      </div>
                    </div>
                    <div class="grupo-27-01pOaj">
                      <div class="grupo-24-Uk6C1q"></div>
                      <div class="grupo-26-Uk6C1q">
                        <div class="grupo-25-kNw0jr"></div>
                      </div>
                    </div>
                    <div class="grupo-31-01pOaj">
                      <div class="grupo-28-1ikG01"></div>
                      <div class="grupo-30-1ikG01">
                        <div class="grupo-29-CxvaNE"></div>
                      </div>
                    </div>
                    <div class="grupo-35-01pOaj">
                      <div class="grupo-32-zlpZu0"></div>
                      <div class="grupo-34-zlpZu0">
                        <div class="grupo-33-wwJTOD"></div>
                      </div>
                    </div>
                    <div class="grupo-39-01pOaj">
                      <div class="grupo-36-DpHC8e"></div>
                      <div class="grupo-38-DpHC8e">
                        <div class="grupo-37-S1YsVG"></div>
                      </div>
                    </div>
                  </div>
                  <div class="grupo-41-SFVPs0">
                    <img class="caminho-24-2IaUTZ" src="img/caminho-24-1@1x.png" />
                    <img class="caminho-25-2IaUTZ" src="img/caminho-25-3@1x.png" />
                    <img class="caminho-26-2IaUTZ" src="img/caminho-26-1@1x.png" />
                    <img class="caminho-27-2IaUTZ" src="img/caminho-27-1@1x.png" />
                    <img class="caminho-28-2IaUTZ" src="img/caminho-28-1@1x.png" />
                    <img class="caminho-29-2IaUTZ" src="img/caminho-29-1@1x.png" />
                    <img class="caminho-30-2IaUTZ" src="img/caminho-30-1@1x.png" />
                    <img class="caminho-31-2IaUTZ" src="img/caminho-31-1@1x.png" />
                    <img class="caminho-32-2IaUTZ" src="img/caminho-29-1@1x.png" />
                    <img class="caminho-33-2IaUTZ" src="img/caminho-33-1@1x.png" />
                    <img class="caminho-34-2IaUTZ" src="img/caminho-34-1@1x.png" />
                    <div class="retngulo-1-2IaUTZ"></div>
                    <div class="retngulo-2-2IaUTZ"></div>
                    <div class="retngulo-3-2IaUTZ"></div>
                    <div class="retngulo-4-2IaUTZ"></div>
                    <div class="retngulo-5-2IaUTZ"></div>
                    <div class="retngulo-6-2IaUTZ"></div>
                    <div class="retngulo-7-2IaUTZ"></div>
                    <div class="retngulo-8-2IaUTZ"></div>
                    <div class="retngulo-9-2IaUTZ"></div>
                    <div class="retngulo-10-2IaUTZ"></div>
                    <img class="caminho-35-2IaUTZ" src="img/caminho-35-1@1x.png" />
                    <img class="caminho-36-2IaUTZ" src="img/caminho-36-1@1x.png" />
                    <img class="caminho-37-2IaUTZ" src="img/caminho-37-1@1x.png" />
                    <img class="caminho-38-2IaUTZ" src="img/caminho-38-1@1x.png" />
                  </div>
                </div>
              </div></div
          ></a>
          <div class="overlap-group-fhuxN3">
            <div class="retngulo-11-m4FBGj"></div>
            <div class="componente-15-1-m4FBGj">
              <a href="javascript:ShowOverlay('perfil', 'animate-appear');">
                <div class="grupo-de-mscara-2-7tosA6">
                  <div class="retngulo-32-ImoXDO"></div>
                  <img class="icon-aweso-e-user-alt-ImoXDO" src="img/icon-awesome-user-alt-1@1x.png" /></div
              ></a>
            </div>
            <div class="componente-14-1-m4FBGj">
              <a href="javascript:ShowOverlay('chat', 'animate-appear');">
                <div class="grupo-de-mscara-3-o1xtjj">
                  <div class="retngulo-34-PGqeMS"></div>
                  <img class="icon-material-chat-PGqeMS" src="img/icon-material-chat-1@1x.png" /></div
              ></a>
            </div>
            <div class="componente-13-1-m4FBGj">
              <a href="javascript:ShowOverlay('avisos', 'animate-appear');">
                <div class="grupo-de-mscara-4-hex8LN">
                  <div class="retngulo-36-WSgLeu"></div>
                  <img class="icon-awesome-bell-WSgLeu" src="img/icon-awesome-bell-1@1x.png" /></div
              ></a>
            </div>
          </div>
        </div>
        <div class="auto-flex10-C61RwL">
          <div class="overlap-group1-aKp6Uw">
            <div class="retngulo-25-GslmMN"></div>
            <a href="inicio.html">
              <div class="componente-3-1-GslmMN">
                <img class="icon-awesome-home-Efy4px" src="img/icon-awesome-home-2@1x.png" />
                <div class="incio-Efy4px poppins-medium-boulder-25px">Início</div>
              </div></a
            >
            <a href="minha-loja.html">
              <div class="componente-4-1-GslmMN">
                <img class="icon-awesome-store-yxEsuB" src="img/icon-awesome-store-1@1x.png" />
                <div class="minha-loja-yxEsuB poppins-medium-boulder-25px">Minha Loja</div>
              </div></a
            >
            <a href="entregas.html">
              <div class="componente-5-1-GslmMN">
                <img class="icon-awesome-truck-p1h8kp" src="img/icon-awesome-truck-2@1x.png" />
                <div class="entregas-p1h8kp poppins-medium-boulder-25px">Entregas</div>
              </div></a
            >
            <div class="componente-6-1-GslmMN">
              <img class="icon-aweso-ing-basket-22R2n6" src="img/icon-awesome-shopping-basket-1@1x.png" />
              <div class="minhas-vendas-22R2n6 poppins-medium-boulder-25px">Minhas Vendas</div>
            </div>
            <a href="pagamentos.html">
              <div class="componente-11-1-GslmMN">
                <img class="icon-aweso-money-bill-K7ocam" src="img/icon-awesome-money-bill-1@1x.png" />
                <div class="pagamentos-K7ocam poppins-medium-boulder-25px">Pagamentos</div>
              </div></a
            >
            <a href="novos-pedidos.html">
              <div class="componente-17-1-GslmMN">
                <div class="novos-pedidos-KYfi3a poppins-medium-boulder-25px">Novos Pedidos</div>
                <img class="icon-mater-w-releases-KYfi3a" src="img/icon-material-new-releases-1@1x.png" /></div
            ></a>
            <a href="informacoes.html">
              <div class="componente-12-3-GslmMN">
                <div class="informaes-2ixegW poppins-medium-boulder-25px">Informações</div>
                <div class="icon-ionic-ios-stats-2ixegW">
                  <img class="caminho-1-9AKBgH" src="img/caminho-1-1@1x.png" />
                  <img class="caminho-2-9AKBgH" src="img/caminho-2-1@1x.png" />
                  <img class="caminho-3-9AKBgH" src="img/caminho-3-1@1x.png" />
                  <img class="caminho-4-9AKBgH" src="img/caminho-4-1@1x.png" />
                </div></div
            ></a>
          </div>
          <div class="auto-flex9-aKp6Uw">
            <div class="auto-flex6-fgaXRX">
              <div class="auto-flex5-CwUrmh">
                <div class="grupo-76-kjg2x9">
                  <div class="suas-vendas-XVpRkG">Suas Vendas</div>
                  <img class="icon-aweso-ing-basket-XVpRkG" src="img/icon-awesome-shopping-basket-4@1x.png" />
                </div>
                <div class="auto-flex4-kjg2x9">
                  <div class="auto-flex3-cXG2hl">
                    <div class="x9-HCxxqd">9</div>
                    <div class="x13-HCxxqd">13</div>
                    <div class="x140-HCxxqd">140</div>
                  </div>
                  <div class="auto-flex2-cXG2hl">
                    <div class="entregas-realizadas-IrCwZn poppins-medium-black-30px">Entregas realizadas</div>
                    <div class="clientes-atendidos-IrCwZn poppins-medium-black-30px">Clientes Atendidos</div>
                    <div class="produtos-vendidos-IrCwZn poppins-medium-black-30px">Produtos Vendidos</div>
                  </div>
                </div>
              </div>
              <div class="overlap-group2-CwUrmh">
                <div class="recebidos-pelo-site-eV0Aem poppins-medium-black-30px">Recebidos pelo site</div>
                <div class="desde-sua--em-nov2020-eV0Aem poppins-medium-black-30px">desde sua entrada em nov/2020</div>
                <div class="r127114-eV0Aem">R$1.271,14</div>
              </div>
            </div>
            <div class="auto-flex1-fgaXRX">
              <div class="x400-sFXvs8">400</div>
              <div class="kg-de-alimentos-sFXvs8 poppins-medium-black-30px">Kg de alimentos</div>
              <div class="overlap-group3-sFXvs8">
                <div class="x28180-6GrpRR">281,80</div>
                <div class="nov20-6GrpRR">nov/20</div>
              </div>
              <div class="overlap-group4-sFXvs8">
                <div class="x71867-sv29Ox">718,67</div>
                <div class="dez20-sv29Ox">dez/20</div>
              </div>
              <div class="overlap-group5-sFXvs8">
                <div class="x27067-TprxBv">270,67</div>
                <div class="jan21-TprxBv">jan/21</div>
              </div>
            </div>
            <div class="auto-flex7-fgaXRX">
              <div class="produtos-m-s-vendidos-ogmxPB poppins-bold-jaffa-25px">PRODUTOS MAIS VENDIDOS</div>
              <div class="melhores-clientes-ogmxPB poppins-bold-jaffa-25px">MELHORES CLIENTES</div>
            </div>
            <div class="auto-flex8-fgaXRX">
              <div class="grupo-70-a0CUoc">
                <div class="tomate-KWm5Qz">Tomate</div>
                <img class="elipse-1-KWm5Qz" src="img/elipse-1-9@1x.png" />
              </div>
              <div class="grupo-71-a0CUoc">
                <div class="cenoura-Y1u60L">Cenoura</div>
                <img class="elipse-2-Y1u60L" src="img/elipse-2@1x.png" />
              </div>
              <div class="grupo-72-a0CUoc">
                <div class="goiaba-mDor9x">Goiaba</div>
                <img class="elipse-3-mDor9x" src="img/elipse-3@1x.png" />
              </div>
              <div class="x-a0CUoc">&gt;</div>
              <div class="grupo-62-a0CUoc">
                <div class="manuel-jHYS6H">Manuel</div>
                <img class="elipse-1-jHYS6H" src="img/elipse-1-8@1x.png" />
              </div>
              <div class="grupo-63-a0CUoc">
                <div class="lucas-ULCAsA">Lucas</div>
                <img class="elipse-2-ULCAsA" src="img/elipse-2-1@1x.png" />
              </div>
              <div class="grupo-64-a0CUoc">
                <div class="maria-YcRlOb">Maria</div>
                <img class="elipse-3-YcRlOb" src="img/elipse-3-1@1x.png" />
              </div>
              <div class="x-l4l3kn">&gt;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-avisos" class="overlay" style="min-height: 1080px">
      <div class="container-center-horizontal">
        <div class="avisos screen">
          <div class="retngulo-44-C61RwL border-class-1"></div>
          <div class="retngulo-45-C61RwL border-class-1"></div>
          <div class="retngulo-46-C61RwL border-class-1"></div>
          <img class="icon-aweso-mment-dots-C61RwL" src="img/icon-awesome-comment-dots@1x.png" />
          <img class="icon-awesome-star-C61RwL" src="img/icon-awesome-star@1x.png" />
          <div class="novo-comen-o-emalface-C61RwL">Novo Comentário em<br />Alface</div>
          <div class="nova-avali-o-emalface-C61RwL">Nova Avaliação em<br />Alface</div>
          <div class="melancia-estacabando-C61RwL">Melancia está<br />acabando</div>
          <div class="x-C61RwL">X</div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-avisos";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("avisos", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-chat" class="overlay" style="min-height: 1080px">
      <div class="container-center-horizontal">
        <div class="chat screen">
          <div class="overlap-group6-C61RwL">
            <div class="retngulo-46-KnyYHa border-class-1"></div>
            <img class="elipse-6-KnyYHa" src="img/elipse-6@1x.png" />
            <div class="voc-levari-liana-tera-KnyYHa">Você levaria minha geléia<br />na terça?</div>
          </div>
          <div class="overlap-group5-C61RwL">
            <div class="retngulo-45-m4CVSK border-class-1"></div>
            <img class="elipse-7-m4CVSK" src="img/elipse-7@1x.png" />
            <div class="sua-alface-vem-lavada-m4CVSK">Sua alface já vem lavada?</div>
          </div>
          <div class="overlap-group4-C61RwL">
            <div class="retngulo-44-cYXVq0 border-class-1"></div>
            <img class="elipse-8-cYXVq0" src="img/elipse-8@1x.png" />
            <div class="voc-tem-es-inho-sbado-cYXVq0">Você tem espaço no seu<br />caminhão sábado?</div>
          </div>
          <div class="overlap-group3-C61RwL">
            <div class="retngulo-43-eSNWXa border-class-1"></div>
            <img class="elipse-9-eSNWXa" src="img/elipse-9@1x.png" />
            <div class="quando-voc-ga-nafeira-eSNWXa">Quando você chega na<br />feira?</div>
          </div>
          <div class="overlap-group2-C61RwL">
            <div class="retngulo-42-4a9k2Y border-class-1"></div>
            <img class="elipse-10-4a9k2Y" src="img/elipse-10@1x.png" />
            <div class="me-recomen-to-bem-bom-4a9k2Y">Me recomendaria algum<br />produto bem bom?</div>
          </div>
          <div class="overlap-group1-C61RwL">
            <div class="retngulo-41-RH0WJ5 border-class-1"></div>
            <img class="elipse-11-RH0WJ5" src="img/elipse-11@1x.png" />
            <div class="estou-a-caminho-RH0WJ5">Estou a caminho!</div>
          </div>
          <div class="overlap-group-C61RwL">
            <div class="retngulo-40-4eduM0 border-class-1"></div>
            <img class="elipse-12-4eduM0" src="img/elipse-12@1x.png" />
            <div class="seus-produ--em-so-jos-4eduM0">Seus produtos são ótimos!<br />Entregaria em São José?</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-chat";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("chat", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-perfil" class="overlay" style="min-height: 1080px">
      <div class="container-center-horizontal">
        <div class="perfil screen">
          <div class="retngulo-44-C61RwL border-class-1"></div>
          <div class="retngulo-45-C61RwL border-class-1"></div>
          <div class="retngulo-46-C61RwL border-class-1"></div>
          <img class="elipse-5-C61RwL" src="img/elipse-5@1x.png" />
          <div class="minha-conta-C61RwL">Minha Conta</div>
          <div class="configuraes-C61RwL">Configurações</div>
          <div class="sair-C61RwL">Sair</div>
          <div class="icon-feath-r-settings-C61RwL">
            <img class="caminho-43-gZSEgZ" src="img/caminho-43@1x.png" />
            <img class="caminho-44-gZSEgZ" src="img/caminho-44@1x.png" />
          </div>
          <img class="icon-metro-exit-C61RwL" src="img/icon-metro-exit@1x.png" />
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-perfil";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("perfil", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
