<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/pagamentos.css" />
    <link rel="stylesheet" type="text/css" href="css/chat.css" />
    <link rel="stylesheet" type="text/css" href="css/perfil.css" />
    <link rel="stylesheet" type="text/css" href="css/avisos.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:900,500,700");

      @font-face {
        font-family: "Brasilero";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60049ff6685e8279ca1ea700/fonts/brasilero.TTF")
          format("None");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="pagamentos" />
    <div class="container-center-horizontal">
      <div class="pagamentos screen">
        <div class="auto-flex3-C61RwL">
          <a href="inicio.html">
            <div class="grupo-57-mCninq">
              <div class="grupo-43-boduWj">
                <div class="agricooltor-5xrGeF">Agricooltor</div>
                <div class="grupo-42-5xrGeF">
                  <div class="grupo-9-2tNjKh">
                    <div class="grupo-4-rjz7oI">
                      <div class="grupo-1-rTVkPx"></div>
                      <div class="grupo-3-rTVkPx">
                        <div class="grupo-2-rzCaAo"></div>
                      </div>
                    </div>
                    <div class="grupo-8-rjz7oI">
                      <div class="grupo-5-L4F9HJ"></div>
                      <div class="grupo-7-L4F9HJ">
                        <div class="grupo-6-MuRbjt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="grupo-18-2tNjKh">
                    <div class="grupo-13-nTNJMD">
                      <div class="grupo-10-8z9HTY"></div>
                      <div class="grupo-12-8z9HTY">
                        <div class="grupo-11-L3PabK"></div>
                      </div>
                    </div>
                    <div class="grupo-17-nTNJMD">
                      <div class="grupo-14-s2qh5A"></div>
                      <div class="grupo-16-s2qh5A">
                        <div class="grupo-15-vH1hQp"></div>
                      </div>
                    </div>
                  </div>
                  <div class="grupo-40-2tNjKh">
                    <div class="grupo-23-YH9uS9">
                      <div class="grupo-19-BgzkxY"></div>
                      <div class="grupo-22-BgzkxY">
                        <div class="grupo-20-LC0umg"></div>
                        <div class="grupo-21-LC0umg"></div>
                      </div>
                    </div>
                    <div class="grupo-27-YH9uS9">
                      <div class="grupo-24-MctVSW"></div>
                      <div class="grupo-26-MctVSW">
                        <div class="grupo-25-yi2bbD"></div>
                      </div>
                    </div>
                    <div class="grupo-31-YH9uS9">
                      <div class="grupo-28-ixDEiw"></div>
                      <div class="grupo-30-ixDEiw">
                        <div class="grupo-29-6P3TFY"></div>
                      </div>
                    </div>
                    <div class="grupo-35-YH9uS9">
                      <div class="grupo-32-NhliJY"></div>
                      <div class="grupo-34-NhliJY">
                        <div class="grupo-33-1xastJ"></div>
                      </div>
                    </div>
                    <div class="grupo-39-YH9uS9">
                      <div class="grupo-36-utm1GH"></div>
                      <div class="grupo-38-utm1GH">
                        <div class="grupo-37-17a10k"></div>
                      </div>
                    </div>
                  </div>
                  <div class="grupo-41-2tNjKh">
                    <img class="caminho-24-FF1CDP" src="img/caminho-24-1@1x.png" />
                    <img class="caminho-25-FF1CDP" src="img/caminho-25-1@1x.png" />
                    <img class="caminho-26-FF1CDP" src="img/caminho-26-1@1x.png" />
                    <img class="caminho-27-FF1CDP" src="img/caminho-27-1@1x.png" />
                    <img class="caminho-28-FF1CDP" src="img/caminho-28@1x.png" />
                    <img class="caminho-29-FF1CDP" src="img/caminho-29-1@1x.png" />
                    <img class="caminho-30-FF1CDP" src="img/caminho-30-1@1x.png" />
                    <img class="caminho-31-FF1CDP" src="img/caminho-31-1@1x.png" />
                    <img class="caminho-32-FF1CDP" src="img/caminho-29-1@1x.png" />
                    <img class="caminho-33-FF1CDP" src="img/caminho-33-1@1x.png" />
                    <img class="caminho-34-FF1CDP" src="img/caminho-34-1@1x.png" />
                    <div class="retngulo-1-FF1CDP"></div>
                    <div class="retngulo-2-FF1CDP"></div>
                    <div class="retngulo-3-FF1CDP"></div>
                    <div class="retngulo-4-FF1CDP"></div>
                    <div class="retngulo-5-FF1CDP"></div>
                    <div class="retngulo-6-FF1CDP"></div>
                    <div class="retngulo-7-FF1CDP"></div>
                    <div class="retngulo-8-FF1CDP"></div>
                    <div class="retngulo-9-FF1CDP"></div>
                    <div class="retngulo-10-FF1CDP"></div>
                    <img class="caminho-35-FF1CDP" src="img/caminho-35-1@1x.png" />
                    <img class="caminho-36-FF1CDP" src="img/caminho-36@1x.png" />
                    <img class="caminho-37-FF1CDP" src="img/caminho-37-1@1x.png" />
                    <img class="caminho-38-FF1CDP" src="img/caminho-38-1@1x.png" />
                  </div>
                </div>
              </div></div
          ></a>
          <div class="overlap-group1-mCninq">
            <div class="retngulo-25-SGbyNC"></div>
            <a href="inicio.html">
              <div class="componente-3-1-SGbyNC">
                <img class="icon-awesome-home-cvn0rL" src="img/icon-awesome-home-2@1x.png" />
                <div class="incio-cvn0rL poppins-medium-boulder-25px">Início</div>
              </div></a
            >
            <a href="minha-loja.html">
              <div class="componente-4-1-SGbyNC">
                <img class="icon-awesome-store-j4L9G3" src="img/icon-awesome-store-1@1x.png" />
                <div class="minha-loja-j4L9G3 poppins-medium-boulder-25px">Minha Loja</div>
              </div></a
            >
            <a href="entregas.html">
              <div class="componente-5-1-SGbyNC">
                <img class="icon-awesome-truck-mvc4bf" src="img/icon-awesome-truck-2@1x.png" />
                <div class="entregas-mvc4bf poppins-medium-boulder-25px">Entregas</div>
              </div></a
            >
            <a href="minhas-vendas.html">
              <div class="componente-6-1-SGbyNC">
                <img class="icon-aweso-ing-basket-0Ud4b1" src="img/icon-awesome-shopping-basket-1@1x.png" />
                <div class="minhas-vendas-0Ud4b1 poppins-medium-boulder-25px">Minhas Vendas</div>
              </div></a
            >
            <div class="componente-11-1-SGbyNC">
              <img class="icon-aweso-money-bill-jHtctN" src="img/icon-awesome-money-bill-1@1x.png" />
              <div class="pagamentos-jHtctN poppins-medium-boulder-25px">Pagamentos</div>
            </div>
            <a href="novos-pedidos.html">
              <div class="componente-17-1-SGbyNC">
                <div class="novos-pedidos-gOwiKo poppins-medium-boulder-25px">Novos Pedidos</div>
                <img class="icon-mater-w-releases-gOwiKo" src="img/icon-material-new-releases-1@1x.png" /></div
            ></a>
            <a href="informacoes.html">
              <div class="componente-12-3-SGbyNC">
                <div class="informaes-oei1RU poppins-medium-boulder-25px">Informações</div>
                <div class="icon-ionic-ios-stats-oei1RU">
                  <img class="caminho-1-DZYrWT" src="img/caminho-1-1@1x.png" />
                  <img class="caminho-2-DZYrWT" src="img/caminho-2-1@1x.png" />
                  <img class="caminho-3-DZYrWT" src="img/caminho-3-1@1x.png" />
                  <img class="caminho-4-DZYrWT" src="img/caminho-4-1@1x.png" />
                </div></div
            ></a>
          </div>
        </div>
        <div class="auto-flex8-C61RwL">
          <div class="auto-flex2-KholN3">
            <div class="overlap-group-lBgsDN">
              <div class="retngulo-11-Yf9vh9"></div>
              <div class="componente-15-1-Yf9vh9">
                <a href="javascript:ShowOverlay('perfil', 'animate-appear');">
                  <div class="grupo-de-mscara-2-Ddi3Lb">
                    <div class="retngulo-32-9UaOuq"></div>
                    <img class="icon-aweso-e-user-alt-9UaOuq" src="img/icon-awesome-user-alt-1@1x.png" /></div
                ></a>
              </div>
              <div class="componente-14-1-Yf9vh9">
                <a href="javascript:ShowOverlay('chat', 'animate-appear');">
                  <div class="grupo-de-mscara-3-LxIj8c">
                    <div class="retngulo-34-LXsbiL"></div>
                    <img class="icon-material-chat-LXsbiL" src="img/icon-material-chat-1@1x.png" /></div
                ></a>
              </div>
              <div class="componente-13-1-Yf9vh9">
                <a href="javascript:ShowOverlay('avisos', 'animate-appear');">
                  <div class="grupo-de-mscara-4-LaQAhY">
                    <div class="retngulo-36-pgvZt2"></div>
                    <img class="icon-awesome-bell-pgvZt2" src="img/icon-awesome-bell-1@1x.png" /></div
                ></a>
              </div>
            </div>
            <div class="auto-flex-lBgsDN">
              <img class="icon-aweso-money-bill-vbCfDa" src="img/icon-awesome-money-bill@1x.png" />
              <div class="pagamentos-vbCfDa">Pagamentos</div>
            </div>
            <div class="auto-flex1-lBgsDN">
              <div class="aceita-din-ro-na-hora-yxrPEp">Aceita dinheiro na hora?</div>
              <div class="sua-conta-yxrPEp">Sua conta:</div>
            </div>
          </div>
          <div class="auto-flex7-KholN3">
            <div class="overlap-group6-9cCs4Z">
              <img class="elipse-13-bhfqkg" src="img/elipse-13@1x.png" />
              <img class="elipse-14-bhfqkg" src="img/elipse-14@1x.png" />
            </div>
            <div class="sim-9cCs4Z">Sim</div>
            <img class="elipse-15-9cCs4Z" src="img/elipse-15@1x.png" />
            <div class="no-9cCs4Z">Não</div>
            <div class="overlap-group2-9cCs4Z">
              <div class="retngulo-12-1BCv3z border-class-1"></div>
              <div class="nome-1BCv3z poppins-medium-boulder-21px">Nome</div>
            </div>
          </div>
          <div class="auto-flex6-KholN3">
            <div class="auto-flex4-6ztbRp">
              <div class="aceita-carto-na-hora-11mxv6">Aceita cartão na hora?</div>
              <div class="overlap-group3-11mxv6">
                <div class="retngulo-13-HheY3H border-class-1"></div>
                <div class="nmero-do-carto-HheY3H poppins-medium-boulder-21px">Número do cartão</div>
              </div>
            </div>
            <div class="auto-flex5-6ztbRp">
              <img class="elipse-16-Udd3Io" src="img/elipse-13@1x.png" />
              <div class="sim-Udd3Io">Sim</div>
              <div class="overlap-group7-Udd3Io">
                <img class="elipse-17-xEfilJ" src="img/elipse-15@1x.png" />
                <img class="elipse-18-xEfilJ" src="img/elipse-14@1x.png" />
              </div>
              <div class="no-Udd3Io">Não</div>
              <div class="overlap-group4-Udd3Io">
                <div class="retngulo-15-j59JWT border-class-1"></div>
                <div class="cpf-j59JWT poppins-medium-boulder-21px">CPF</div>
              </div>
              <div class="overlap-group5-Udd3Io">
                <div class="retngulo-16-mx6IlG border-class-1"></div>
                <div class="cvs-mx6IlG poppins-medium-boulder-21px">CVS</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-avisos" class="overlay" style="min-height: 1080px">
      <div class="container-center-horizontal">
        <div class="avisos screen">
          <div class="retngulo-44-C61RwL border-class-1"></div>
          <div class="retngulo-45-C61RwL border-class-1"></div>
          <div class="retngulo-46-C61RwL border-class-1"></div>
          <img class="icon-aweso-mment-dots-C61RwL" src="img/icon-awesome-comment-dots@1x.png" />
          <img class="icon-awesome-star-C61RwL" src="img/icon-awesome-star@1x.png" />
          <div class="novo-comen-o-emalface-C61RwL">Novo Comentário em<br />Alface</div>
          <div class="nova-avali-o-emalface-C61RwL">Nova Avaliação em<br />Alface</div>
          <div class="melancia-estacabando-C61RwL">Melancia está<br />acabando</div>
          <div class="x-C61RwL">X</div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-avisos";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("avisos", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-chat" class="overlay" style="min-height: 1080px">
      <div class="container-center-horizontal">
        <div class="chat screen">
          <div class="overlap-group6-C61RwL">
            <div class="retngulo-46-KnyYHa border-class-1"></div>
            <img class="elipse-6-KnyYHa" src="img/elipse-6@1x.png" />
            <div class="voc-levari-liana-tera-KnyYHa">Você levaria minha geléia<br />na terça?</div>
          </div>
          <div class="overlap-group5-C61RwL">
            <div class="retngulo-45-m4CVSK border-class-1"></div>
            <img class="elipse-7-m4CVSK" src="img/elipse-7@1x.png" />
            <div class="sua-alface-vem-lavada-m4CVSK">Sua alface já vem lavada?</div>
          </div>
          <div class="overlap-group4-C61RwL">
            <div class="retngulo-44-cYXVq0 border-class-1"></div>
            <img class="elipse-8-cYXVq0" src="img/elipse-8@1x.png" />
            <div class="voc-tem-es-inho-sbado-cYXVq0">Você tem espaço no seu<br />caminhão sábado?</div>
          </div>
          <div class="overlap-group3-C61RwL">
            <div class="retngulo-43-eSNWXa border-class-1"></div>
            <img class="elipse-9-eSNWXa" src="img/elipse-9@1x.png" />
            <div class="quando-voc-ga-nafeira-eSNWXa">Quando você chega na<br />feira?</div>
          </div>
          <div class="overlap-group2-C61RwL">
            <div class="retngulo-42-4a9k2Y border-class-1"></div>
            <img class="elipse-10-4a9k2Y" src="img/elipse-10@1x.png" />
            <div class="me-recomen-to-bem-bom-4a9k2Y">Me recomendaria algum<br />produto bem bom?</div>
          </div>
          <div class="overlap-group1-C61RwL">
            <div class="retngulo-41-RH0WJ5 border-class-1"></div>
            <img class="elipse-11-RH0WJ5" src="img/elipse-11@1x.png" />
            <div class="estou-a-caminho-RH0WJ5">Estou a caminho!</div>
          </div>
          <div class="overlap-group-C61RwL">
            <div class="retngulo-40-4eduM0 border-class-1"></div>
            <img class="elipse-12-4eduM0" src="img/elipse-12@1x.png" />
            <div class="seus-produ--em-so-jos-4eduM0">Seus produtos são ótimos!<br />Entregaria em São José?</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-chat";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("chat", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-perfil" class="overlay" style="min-height: 1080px">
      <div class="container-center-horizontal">
        <div class="perfil screen">
          <div class="retngulo-44-C61RwL border-class-1"></div>
          <div class="retngulo-45-C61RwL border-class-1"></div>
          <div class="retngulo-46-C61RwL border-class-1"></div>
          <img class="elipse-5-C61RwL" src="img/elipse-5@1x.png" />
          <div class="minha-conta-C61RwL">Minha Conta</div>
          <div class="configuraes-C61RwL">Configurações</div>
          <div class="sair-C61RwL">Sair</div>
          <div class="icon-feath-r-settings-C61RwL">
            <img class="caminho-43-gZSEgZ" src="img/caminho-43@1x.png" />
            <img class="caminho-44-gZSEgZ" src="img/caminho-44@1x.png" />
          </div>
          <img class="icon-metro-exit-C61RwL" src="img/icon-metro-exit@1x.png" />
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-perfil";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("perfil", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
