<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/varios-proximo.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:900,500,700");

      @font-face {
        font-family: "Brasilero";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60049ff6685e8279ca1ea700/fonts/brasilero.TTF")
          format("None");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="varios-proximo" />
    <div class="container-center-horizontal">
      <div class="varios-proximo screen">
        <a href="minha-loja.html"> <div class="retngulo-50-C61RwL border-class-1"></div></a>
        <div class="retngulo-54-C61RwL"></div>
        <div class="repetio-de-grade-5-C61RwL">
          <div class="grupo-112-Bs7vOL">
            <div class="auto-flex6-tKwyHP">
              <div class="grupo-106-FSCfFf">
                <div class="retngulo-2-H40WSr border-class-5"></div>
                <div class="escolherimagem-H40WSr">Escolher<br />Imagem</div>
                <img class="icon-awesome-plus-H40WSr" src="img/icon-awesome-plus-1@1x.png" />
              </div>
              <div class="auto-flex5-FSCfFf">
                <div class="grupo-108-szaebd"><div class="nome-DBrUQH poppins-medium-boulder-21px">Nome</div></div>
                <div class="repetio-de-grade-4-szaebd">
                  <div class="grupo-107-dTd0rF">
                    <div class="categoria-1-s7955Q poppins-medium-boulder-21px">Categoria 1</div>
                    <div class="x-s7955Q poppins-medium-boulder-45px">&gt;</div>
                  </div>
                  <div class="grupo-107-zZWhtD">
                    <div class="categoria-2-hV5oaT poppins-medium-boulder-21px">Categoria 2</div>
                    <div class="x-hV5oaT poppins-medium-boulder-45px">&gt;</div>
                  </div>
                  <div class="grupo-107-NGV0dZ">
                    <div class="categoria-3-kU58cH poppins-medium-boulder-21px">Categoria 3</div>
                    <div class="x-kU58cH poppins-medium-boulder-45px">&gt;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="auto-flex4-tKwyHP">
              <div class="auto-flex3-Tm4sya">
                <div class="auto-flex2-IN4g1d">
                  <div class="foram-enco-r-e-r-cada-boogKu">
                    Foram encontrados _ produtos nas mesmas categorias.<br />_ são vendidos na sua mesma região.<br />Os
                    preços variam entre R$_ e R$_ cada _
                  </div>
                  <div class="quantos-pr-plataforma-boogKu">
                    Quantos Produtos desse você quer vender pela plataforma?
                  </div>
                  <div class="auto-flex-boogKu">
                    <div class="overlap-group-YM8une">
                      <div class="qual-preo-2sxDNX poppins-medium-boulder-25px">Qual preço?</div>
                      <div class="grupo-111-2sxDNX"><div class="r-W7oxQn poppins-medium-boulder-21px">R$</div></div>
                    </div>
                    <div class="overlap-group1-YM8une">
                      <div class="qual-unidade-Jqyazv poppins-medium-boulder-25px">Qual unidade?</div>
                      <div class="grupo-115-Jqyazv">
                        <div class="grupo-110-daSVWx">
                          <div class="unidade-dOLMqA poppins-medium-boulder-21px">Unidade</div>
                        </div>
                        <div class="x-daSVWx poppins-medium-boulder-45px">&gt;</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grupo-109-IN4g1d"><div class="x-Z3UfRJ poppins-medium-boulder-21px">|</div></div>
              </div>
              <div class="auto-flex1-Tm4sya">
                <div class="grupo-99-xoeAy2">
                  <div class="grupo-97-04yDuA">
                    <div class="retngulo-3-4i4vBq border-class-2"></div>
                  </div>
                  <div class="excluir-04yDuA">EXCLUIR</div>
                </div>
                <div class="grupo-98-xoeAy2">
                  <div class="grupo-97-WptTV0">
                    <div class="retngulo-3-nIuN3P border-class-6"></div>
                  </div>
                  <div class="adicionar-WptTV0">ADICIONAR</div>
                </div>
              </div>
            </div>
          </div>
          <div class="grupo-112-6Lc1dh">
            <div class="auto-flex13-t7BPtU">
              <div class="grupo-106-Olyojs">
                <div class="retngulo-2-o9x6ob border-class-5"></div>
                <div class="escolherimagem-o9x6ob">Escolher<br />Imagem</div>
                <img class="icon-awesome-plus-o9x6ob" src="img/icon-awesome-plus-1@1x.png" />
              </div>
              <div class="auto-flex12-Olyojs">
                <div class="grupo-108-ZkEkN2"><div class="nome-HAkAlq poppins-medium-boulder-21px">Nome</div></div>
                <div class="repetio-de-grade-4-ZkEkN2">
                  <div class="grupo-107-HOxQ4Y">
                    <div class="categoria-1-1jzBq4 poppins-medium-boulder-21px">Categoria 1</div>
                    <div class="x-1jzBq4 poppins-medium-boulder-45px">&gt;</div>
                  </div>
                  <div class="grupo-107-GRBTvP">
                    <div class="categoria-2-l2sFXC poppins-medium-boulder-21px">Categoria 2</div>
                    <div class="x-l2sFXC poppins-medium-boulder-45px">&gt;</div>
                  </div>
                  <div class="grupo-107-mf7IQz">
                    <div class="categoria-3-OgM56x poppins-medium-boulder-21px">Categoria 3</div>
                    <div class="x-OgM56x poppins-medium-boulder-45px">&gt;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="auto-flex11-t7BPtU">
              <div class="auto-flex10-t99vFO">
                <div class="auto-flex9-ccvBpk">
                  <div class="foram-enco-r-e-r-cada-H3VqZn">
                    Foram encontrados _ produtos nas mesmas categorias.<br />_ são vendidos na sua mesma região.<br />Os
                    preços variam entre R$_ e R$_ cada _
                  </div>
                  <div class="quantos-pr-plataforma-H3VqZn">
                    Quantos Produtos desse você quer vender pela plataforma?
                  </div>
                  <div class="auto-flex7-H3VqZn">
                    <div class="overlap-group2-SBxzS3">
                      <div class="qual-preo-eGBj1d poppins-medium-boulder-25px">Qual preço?</div>
                      <div class="grupo-111-eGBj1d"><div class="r-LZxEhh poppins-medium-boulder-21px">R$</div></div>
                    </div>
                    <div class="overlap-group3-SBxzS3">
                      <div class="qual-unidade-8u0Foc poppins-medium-boulder-25px">Qual unidade?</div>
                      <div class="grupo-115-8u0Foc">
                        <div class="grupo-110-8YSG0d">
                          <div class="unidade-mx4PgK poppins-medium-boulder-21px">Unidade</div>
                        </div>
                        <div class="x-8YSG0d poppins-medium-boulder-45px">&gt;</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grupo-109-ccvBpk"><div class="x-nxFofx poppins-medium-boulder-21px">|</div></div>
              </div>
              <div class="auto-flex8-t99vFO">
                <div class="grupo-99-GwPGr2">
                  <div class="grupo-97-8bUV7d">
                    <div class="retngulo-3-NAsJ30 border-class-2"></div>
                  </div>
                  <div class="excluir-8bUV7d">EXCLUIR</div>
                </div>
                <div class="grupo-98-GwPGr2">
                  <div class="grupo-97-MwIv7A">
                    <div class="retngulo-3-z4JlPz border-class-6"></div>
                  </div>
                  <div class="adicionar-MwIv7A">ADICIONAR</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="linha-1-C61RwL" src="img/linha-1@1x.png" />
        <img class="linha-2-C61RwL" src="img/linha-1@1x.png" />
        <div class="x-C61RwL">&gt;</div>
      </div>
    </div>
  </body>
</html>
